<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Nunito" rel="stylesheet">
		<meta name="Isabella Dyc-O'Neal" content="Portfolio">
		<title> Isabella Dyc-O'Neal</title>
	</head>
	<body>
		<div class="header">
			<div class="logo-box">
				<a href="../index.html">
					<img src="../assets/img/logo.png">
				</a>
			</div>
			<div class="menu">
				<a href="about.html">
					<div class="menu-item">About</div>
				</a>
				<a href="work.html">
					<div class="menu-item">Work</div>
				</a>
				<a href="../Isabella_resume(updated).pdf">
					<div class="menu-item">Resume</div>
				</a>
			</div>
		</div>
			<div class="dash">
				<div class="one">
					<div class="textbox1">
						<a>This is the home page of our website where</a>
						<a>the user can choose which style they want to wear!</a>
					</div>
					<img src ="../assets/img/fashionadvisor1.jpg">
				</div>
				<div class="two">
					<div class="textbox2">
						<a>This is the search page where the user can</a>
						<a>type in the city they are currently in!</a>
					</div>
					<img src="../assets/img/fashionadvisor2.jpg">
				</div>
				<div class="three">
					<div class="textbox3">
						<a>This is the suggestion page where a picture of a </a>
						<a>suggested outfit is shown based off of the weather!</a>
					</div>
					<img src="../assets/img/fashionadvisor3.jpg">
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../assets/js/script.js"></script>
</html>
